File: Lib/special/cdflib/bratio.f
      SUBROUTINE bratio(a,b,x,y,w,w1,ierr)
C-----------------------------------------------------------------------
C
C            EVALUATION OF THE INCOMPLETE BETA FUNCTION IX(A,B)
C
C                     --------------------
C
C     IT IS ASSUMED THAT A AND B ARE NONNEGATIVE, AND THAT X .LE. 1
C     AND Y = 1 - X.  BRATIO ASSIGNS W AND W1 THE VALUES
C
C                      W  = IX(A,B)
C                      W1 = 1 - IX(A,B)
C
C     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
C     IF NO INPUT ERRORS ARE DETECTED THEN IERR IS SET TO 0 AND
C     W AND W1 ARE COMPUTED. OTHERWISE, IF AN ERROR IS DETECTED,
C     THEN W AND W1 ARE ASSIGNED THE VALUE 0 AND IERR IS SET TO
C     ONE OF THE FOLLOWING VALUES ...
C
C        IERR = 1  IF A OR B IS NEGATIVE
C        IERR = 2  IF A = B = 0
C        IERR = 3  IF X .LT. 0 OR X .GT. 1
C        IERR = 4  IF Y .LT. 0 OR Y .GT. 1
C        IERR = 5  IF X + Y .NE. 1
C        IERR = 6  IF X = A = 0
C        IERR = 7  IF Y = B = 0
C
C--------------------
C     WRITTEN BY ALFRED H. MORRIS, JR.
C        NAVAL SURFACE WARFARE CENTER
C        DAHLGREN, VIRGINIA
C     REVISED ... NOV 1991
C-----------------------------------------------------------------------
C     .. Scalar Arguments ..
      DOUBLE PRECISION a,b,w,w1,x,y
      INTEGER ierr
C     ..
C     .. Local Scalars ..
      DOUBLE PRECISION a0,b0,eps,lambda,t,x0,y0,z
      INTEGER ierr1,ind,n
C     ..
C     .. External Functions ..
      DOUBLE PRECISION apser,basym,bfrac,bpser,bup,fpser,spmpar
      EXTERNAL apser,basym,bfrac,bpser,bup,fpser,spmpar
C     ..
C     .. External Subroutines ..
      EXTERNAL bgrat
C     ..
C     .. Intrinsic Functions ..
      INTRINSIC abs,dmax1,dmin1
C     ..
C     .. Executable Statements ..
C-----------------------------------------------------------------------
C
C     ****** EPS IS A MACHINE DEPENDENT CONSTANT. EPS IS THE SMALLEST
C            FLOATING POINT NUMBER FOR WHICH 1.0 + EPS .GT. 1.0
C
      eps = spmpar(1)
C
C-----------------------------------------------------------------------
      w = 0.0D0
      w1 = 0.0D0
      IF (a.LT.0.0D0 .OR. b.LT.0.0D0) GO TO 270
      IF (a.EQ.0.0D0 .AND. b.EQ.0.0D0) GO TO 280
      IF (x.LT.0.0D0 .OR. x.GT.1.0D0) GO TO 290
      IF (y.LT.0.0D0 .OR. y.GT.1.0D0) GO TO 300
      z = ((x+y)-0.5D0) - 0.5D0
      IF (abs(z).GT.3.0D0*eps) GO TO 310
C
      ierr = 0
      IF (x.EQ.0.0D0) GO TO 210
      IF (y.EQ.0.0D0) GO TO 230
      IF (a.EQ.0.0D0) GO TO 240
      IF (b.EQ.0.0D0) GO TO 220
C
      eps = dmax1(eps,1.D-15)
      IF (dmax1(a,b).LT.1.D-3*eps) GO TO 260
C
      ind = 0
      a0 = a
      b0 = b
      x0 = x
      y0 = y
      IF (dmin1(a0,b0).GT.1.0D0) GO TO 40
C
C             PROCEDURE FOR A0 .LE. 1 OR B0 .LE. 1
C
      IF (x.LE.0.5D0) GO TO 10
      ind = 1
      a0 = b
      b0 = a
      x0 = y
      y0 = x
C
   10 IF (b0.LT.dmin1(eps,eps*a0)) GO TO 90
      IF (a0.LT.dmin1(eps,eps*b0) .AND. b0*x0.LE.1.0D0) GO TO 100
      IF (dmax1(a0,b0).GT.1.0D0) GO TO 20
      IF (a0.GE.dmin1(0.2D0,b0)) GO TO 110
      IF (x0**a0.LE.0.9D0) GO TO 110
      IF (x0.GE.0.3D0) GO TO 120
      n = 20
      GO TO 140
C
   20 IF (b0.LE.1.0D0) GO TO 110
      IF (x0.GE.0.3D0) GO TO 120
      IF (x0.GE.0.1D0) GO TO 30
      IF ((x0*b0)**a0.LE.0.7D0) GO TO 110
   30 IF (b0.GT.15.0D0) GO TO 150
      n = 20
      GO TO 140
C
C             PROCEDURE FOR A0 .GT. 1 AND B0 .GT. 1
C
   40 IF (a.GT.b) GO TO 50
      lambda = a - (a+b)*x
      GO TO 60

   50 lambda = (a+b)*y - b
   60 IF (lambda.GE.0.0D0) GO TO 70
      ind = 1
      a0 = b
      b0 = a
      x0 = y
      y0 = x
      lambda = abs(lambda)
C
   70 IF (b0.LT.40.0D0 .AND. b0*x0.LE.0.7D0) GO TO 110
      IF (b0.LT.40.0D0) GO TO 160
      IF (a0.GT.b0) GO TO 80
      IF (a0.LE.100.0D0) GO TO 130
      IF (lambda.GT.0.03D0*a0) GO TO 130
      GO TO 200

   80 IF (b0.LE.100.0D0) GO TO 130
      IF (lambda.GT.0.03D0*b0) GO TO 130
      GO TO 200
C
C            EVALUATION OF THE APPROPRIATE ALGORITHM
C
   90 w = fpser(a0,b0,x0,eps)
      w1 = 0.5D0 + (0.5D0-w)
      GO TO 250
C
  100 w1 = apser(a0,b0,x0,eps)
      w = 0.5D0 + (0.5D0-w1)
      GO TO 250
C
  110 w = bpser(a0,b0,x0,eps)
      w1 = 0.5D0 + (0.5D0-w)
      GO TO 250
C
  120 w1 = bpser(b0,a0,y0,eps)
      w = 0.5D0 + (0.5D0-w1)
      GO TO 250
C
  130 w = bfrac(a0,b0,x0,y0,lambda,15.0D0*eps)
      w1 = 0.5D0 + (0.5D0-w)
      GO TO 250
C
  140 w1 = bup(b0,a0,y0,x0,n,eps)
      b0 = b0 + n
  150 CALL bgrat(b0,a0,y0,x0,w1,15.0D0*eps,ierr1)
      w = 0.5D0 + (0.5D0-w1)
      GO TO 250
C
  160 n = b0
      b0 = b0 - n
      IF (b0.NE.0.0D0) GO TO 170
      n = n - 1
      b0 = 1.0D0
  170 w = bup(b0,a0,y0,x0,n,eps)
      IF (x0.GT.0.7D0) GO TO 180
      w = w + bpser(a0,b0,x0,eps)
      w1 = 0.5D0 + (0.5D0-w)
      GO TO 250
C
  180 IF (a0.GT.15.0D0) GO TO 190
      n = 20
      w = w + bup(a0,b0,x0,y0,n,eps)
      a0 = a0 + n
  190 CALL bgrat(a0,b0,x0,y0,w,15.0D0*eps,ierr1)
      w1 = 0.5D0 + (0.5D0-w)
      GO TO 250
C
  200 w = basym(a0,b0,lambda,100.0D0*eps)
      w1 = 0.5D0 + (0.5D0-w)
      GO TO 250
C
C               TERMINATION OF THE PROCEDURE
C
  210 IF (a.EQ.0.0D0) GO TO 320
  220 w = 0.0D0
      w1 = 1.0D0
      RETURN
C
  230 IF (b.EQ.0.0D0) GO TO 330
  240 w = 1.0D0
      w1 = 0.0D0
      RETURN
C
  250 IF (ind.EQ.0) RETURN
      t = w
      w = w1
      w1 = t
      RETURN
C
C           PROCEDURE FOR A AND B .LT. 1.E-3*EPS
C
  260 w = b/ (a+b)
      w1 = a/ (a+b)
      RETURN
C
C                       ERROR RETURN
C
  270 ierr = 1
      RETURN

  280 ierr = 2
      RETURN

  290 ierr = 3
      RETURN

  300 ierr = 4
      RETURN

  310 ierr = 5
      RETURN

  320 ierr = 6
      RETURN

  330 ierr = 7
      RETURN

      END

File: pkg/dcdflib/src/dcdflib.c
void bratio(double *a,double *b, double *x,double *y,
	    double *w,double *w1, int *ierr)
{
/* S or R :  w = pbeta(x, a,b)
-----------------------------------------------------------------------

	    EVALUATION OF THE INCOMPLETE BETA FUNCTION IX(A,B)

		     --------------------

     IT IS ASSUMED THAT A AND B ARE NONNEGATIVE, AND THAT X <= 1
     AND Y = 1 - X.  BRATIO ASSIGNS W AND W1 THE VALUES

		      W	 = IX(A,B)
		      W1 = 1 - IX(A,B)

     IERR IS A VARIABLE THAT REPORTS THE STATUS OF THE RESULTS.
     IF NO INPUT ERRORS ARE DETECTED THEN IERR IS SET TO 0 AND
     W AND W1 ARE COMPUTED. OTHERWISE, IF AN ERROR IS DETECTED,
     THEN W AND W1 ARE ASSIGNED THE VALUE 0 AND IERR IS SET TO
     ONE OF THE FOLLOWING VALUES ...

	IERR = 1  IF A OR B IS NEGATIVE
	IERR = 2  IF A = B = 0
	IERR = 3  IF X < 0 OR X > 1
	IERR = 4  IF Y < 0 OR Y > 1
	IERR = 5  IF X + Y != 1
	IERR = 6  IF X = A = 0
	IERR = 7  IF Y = B = 0

--------------------
     WRITTEN BY ALFRED H. MORRIS, JR.
	NAVAL SURFACE WARFARE CENTER
	DAHLGREN, VIRGINIA
     REVISED ... NOV 1991
-----------------------------------------------------------------------
*/
    int ierr1,ind,n;
    double a0,b0,eps,lambda,t,x0,y0,z;
    double T2,T3,T4,T5;

/*
     ****** EPS IS A MACHINE DEPENDENT CONSTANT. EPS IS THE SMALLEST
	    FLOATING POINT NUMBER FOR WHICH 1 + EPS > 1
*/
    eps = spmpar(1);
    /*
    DBGprt4("N> bratio(%g,%g, %g) ", *a, *b, *x);
    */
    *w = *w1 = 0;

    /* Argument Checking & Error Returns : */
    if(*a < 0 || *b < 0) {	*ierr = 1; return;}
    if(*a == 0 && *b == 0) {	*ierr = 2; return;}
    if(*x < 0 || *x > 1) {	*ierr = 3; return;}
    if(*y < 0 || *y > 1) {	*ierr = 4; return;}
    z = *x+*y-0.5-0.5;
    if(fabs(z) > 3*eps) {	*ierr = 5; return;}

    *ierr = 0;
    if(*x == 0) goto x_is_0;
    if(*y == 0) goto y_is_0;
    if(*a == 0) goto a_is_0;
    if(*b == 0) goto b_is_0;
    eps = fmax2(eps,1.e-15);
    if(fmax2(*a,*b) < 1.e-3*eps) goto L_ab_small;
    ind = 0;
    a0 = *a;
    b0 = *b;
    x0 = *x;
    y0 = *y;
    if(a0 <= 1 || b0 <= 1) {/* procedure for  A0 <= 1 or  B0 <= 1 */
	if(*x > 0.5) {
	    ind = 1;
	    a0 = *b;
	    b0 = *a;
	    x0 = *y;
	    y0 = *x;
	}
	if(b0 < fmin2(eps,eps*a0)) {		/* S90 */
	    *w = fpser(&a0,&b0,&x0,&eps);
	    *w1 = 0.5+(0.5-*w);
	    goto End_ok;
	}
	if(a0 < fmin2(eps,eps*b0) && b0*x0 <= 1) { /* S100 */
	    *w1 = apser(&a0,&b0,&x0,&eps);
	    *w = 0.5+(0.5-*w1);
	    goto End_ok;
	}
	if(fmax2(a0,b0) <= 1) {
	    if(a0 >= fmin2(0.2,b0)) goto S110;
	    if(pow(x0,a0) <= 0.9) goto S110;
	    if(x0 >= 0.3) goto S120;
	}
	else {
	    if(b0 <= 1) goto S110;
	    if(x0 >= 0.3) goto S120;
	    if(x0 < 0.1) {
		if(pow(x0*b0,a0) <= 0.7) goto S110;
	    }

	    if(b0 > 15) goto S150;
	}
	n = 20;
	goto S140;
    }
    else {/*		procedure for A0 > 1 AND B0 > 1 */
	if(*a <= *b)
	    lambda = *a-(*a+*b)**x;
	else
	    lambda = (*a+*b)**y-*b;

	if(lambda < 0) {
	    ind = 1;
	    a0 = *b;
	    b0 = *a;
	    x0 = *y;
	    y0 = *x;
	    lambda = fabs(lambda);
	}

	if(b0 < 40 && b0*x0 <= 0.7) goto S110;
	if(b0 < 40) goto S160;
	if(a0 > b0) { /* S80 */
	    if(b0 <= 100 || lambda > 0.03*b0) goto S130;
	    goto Use_basym;
	}
	else {
	    if(a0 <= 100 || lambda > 0.03*a0) goto S130;
	    goto Use_basym;
	}
    }

    /*
      EVALUATION OF THE APPROPRIATE ALGORITHM
    */
  S110:
    *w = bpser(&a0,&b0,&x0,&eps);
    *w1 = 0.5+(0.5-*w);
    goto End_ok;
  S120:
    *w1 = bpser(&b0,&a0,&y0,&eps);
    *w = 0.5+(0.5-*w1);
    goto End_ok;
  S130:
    T2 = 15*eps;
    *w = bfrac(&a0,&b0,&x0,&y0,&lambda,&T2);
    *w1 = 0.5+(0.5-*w);
    goto End_ok;

  S140:
    *w1 = bup(&b0,&a0,&y0,&x0,&n,&eps);
    b0 += (double)n;
  S150:
    T3 = 15*eps;
    bgrat(&b0,&a0,&y0,&x0,w1,&T3,&ierr1);
    *w = 0.5+(0.5-*w1);
    goto End_ok;

  S160:
    n = (long)(b0);
    b0 -= (double)n;
    if(b0 == 0) {
	n -= 1;
	b0 = 1;
    }
    *w = bup(&b0,&a0,&y0,&x0,&n,&eps);
    if(x0 <= 0.7) {
	*w += bpser(&a0,&b0,&x0,&eps);
	*w1 = 0.5+(0.5-*w);
    }
    else {
	if(a0 <= 15) {
	    n = 20;
	    *w += bup(&a0,&b0,&x0,&y0,&n,&eps);
	    a0 += (double)n;
	}
	T4 = 15*eps;
	bgrat(&a0,&b0,&x0,&y0,w,&T4,&ierr1);
	*w1 = 0.5+(0.5-*w);
    }
    goto End_ok;

Use_basym:
    T5 = 100*eps;
    *w = basym (&a0,&b0,&lambda,&T5);
    *w1 = 0.5+(0.5-*w);

/*
	       TERMINATION OF THE PROCEDURE
*/
End_ok:
    if(ind != 0) { /*  swap back */
	t = *w; *w = *w1; *w1 = t;
    }
    /*
    DBGprt3(" normal --> (%g,%g)\n", *w, *w1);
    */
    return;

x_is_0:
    if(*a == 0) { *ierr = 6; return;}
b_is_0:
    *w = 0; *w1 = 1; return;

y_is_0:
    if(*b == 0) { *ierr = 7; return;}
a_is_0:
    *w = 1; *w1 = 0; return;


L_ab_small:
/*
	   PROCEDURE FOR A AND B < 1.E-3*EPS
*/
    *w = *b/(*a+*b);
    *w1 = *a/(*a+*b);
    /*
    DBGprt3(" SMALL --> (%g,%g)\n", *w, *w1);
    */
    return;
}
