File: inc_beta.f90



FUNCTION bfrac (a, b, x, y, lambda, eps) RESULT(fn_val)
!-----------------------------------------------------------------------
!     CONTINUED FRACTION EXPANSION FOR IX(A,B) WHEN A,B .GT. 1.
!     IT IS ASSUMED THAT  LAMBDA = (A + B)*Y - B.
!-----------------------------------------------------------------------
IMPLICIT NONE
REAL (dp), INTENT(IN) :: a, b, x, y, lambda, eps
REAL (dp)             :: fn_val

REAL (dp) :: alpha, an, anp1, beta, bn, bnp1, c, c0, c1, e, n, p, r, r0, s,  &
             t, w, yp1

fn_val = brcomp(a,b,x,y)
IF (fn_val == 0.0D0) RETURN

c = 1.0D0 + lambda
c0 = b/a
c1 = 1.0D0 + 1.0D0/a
yp1 = y + 1.0D0

n = 0.0D0
p = 1.0D0
s = a + 1.0D0
an = 0.0D0
bn = 1.0D0
anp1 = 1.0D0
bnp1 = c/c1
r = c1/c

!        CONTINUED FRACTION CALCULATION

10    n = n + 1.0D0
t = n/a
w = n*(b - n)*x
e = a/s
alpha = (p*(p + c0)*e*e)*(w*x)
IF (alpha <= 0.0D0) GO TO 20
e = (1.0D0 + t)/(c1 + t + t)
beta = n + w/s + e*(c + n*yp1)
p = 1.0D0 + t
s = s + 2.0D0

!        UPDATE AN, BN, ANP1, AND BNP1

t = alpha*an + beta*anp1
an = anp1
anp1 = t
t = alpha*bn + beta*bnp1
bn = bnp1
bnp1 = t
r0 = r
r = anp1/bnp1
IF (ABS(r - r0) <= eps*r) GO TO 20

!        RESCALE AN, BN, ANP1, AND BNP1

an = an/bnp1
bn = bn/bnp1
anp1 = r
bnp1 = 1.0D0
GO TO 10

!                 TERMINATION

20 fn_val = fn_val*r
RETURN
END FUNCTION bfrac

File: pkg/dcdflib/src/dcdflib.c
double bfrac(double *a,double *b,double *x,double *y,double *lambda,
	     double *eps)
{
/*
-----------------------------------------------------------------------
     CONTINUED FRACTION EXPANSION FOR IX(A,B) WHEN A,B > 1.
     IT IS ASSUMED THAT	 LAMBDA = (A + B)*Y - B.
-----------------------------------------------------------------------
*/
    double bfrac,alpha,an,anp1,beta,bn,bnp1,c,c0,c1,e,n,p,r,r0,s,t,w,yp1;

    bfrac = brcomp(a,b,x,y);
    if(bfrac == 0) return bfrac;
    c = 1+*lambda;
    c0 = *b/ *a;
    c1 = 1+1/ *a;
    yp1 = *y+1;
    n = 0;
    p = 1;
    s = *a+1;
    an = 0;
    bn = anp1 = 1;
    bnp1 = c/c1;
    r = c1/c;
/*
	CONTINUED FRACTION CALCULATION
*/
    do {
	n += 1;
	t = n/ *a;
	w = n*(*b-n)**x;
	e = *a/s;
	alpha = p*(p+c0)*e*e*(w**x);
	if(alpha <= 0) break;/* << NEW from NSWC; MM */
	e = (1+t)/(c1+t+t);
	beta = n+w/s+e*(c+n*yp1);
	p = 1+t;
	s += 2;
	/*
	  UPDATE AN, BN, ANP1, AND BNP1
	*/
	t = alpha*an+beta*anp1;
	an = anp1;
	anp1 = t;
	t = alpha*bn+beta*bnp1;
	bn = bnp1;
	bnp1 = t;
	r0 = r;
	r = anp1/bnp1;
	if(fabs(r-r0) <= *eps*r) break;
	/*
	  Rescale  an, bn, anp1 & bnp1
	*/
	an /= bnp1;
	bn /= bnp1;
	anp1 = r;
	bnp1 = 1;
    } while(1);
/*
		 TERMINATION
*/
    bfrac *= r;
    return bfrac;
}
