File: inc_beta.f90



FUNCTION brcmp1 (mu, a, b, x, y) RESULT(fn_val)
!-----------------------------------------------------------------------
!          EVALUATION OF  EXP(MU) * (X**A*Y**B/BETA(A,B))
!-----------------------------------------------------------------------
IMPLICIT NONE
REAL (dp), INTENT(IN) :: a, b, x, y
INTEGER, INTENT(IN)   :: mu
REAL (dp)             :: fn_val

REAL (dp) :: lambda, lnx, lny
!-----------------
!     CONST = 1/SQRT(2*PI)
!-----------------
REAL (dp) :: apb, a0, b0, c, const = .398942280401433D0, e, h, t, u, v,  &
             x0, y0, z
INTEGER   :: i, n

a0 = MIN(a,b)
IF (a0 >= 8.0D0) GO TO 100

IF (x > 0.375D0) GO TO 10
lnx = LOG(x)
lny = alnrel(-x)
GO TO 20
10 IF (y > 0.375D0) GO TO 11
lnx = alnrel(-y)
lny = LOG(y)
GO TO 20
11 lnx = LOG(x)
lny = LOG(y)

20 z = a*lnx + b*lny
IF (a0 < 1.0D0) GO TO 30
z = z - betaln(a,b)
fn_val = esum(mu,z)
RETURN
!-----------------------------------------------------------------------
!              PROCEDURE FOR A .LT. 1 OR B .LT. 1
!-----------------------------------------------------------------------
30 b0 = MAX(a,b)
IF (b0 >= 8.0D0) GO TO 80
IF (b0 > 1.0D0) GO TO 60

!                   ALGORITHM FOR B0 .LE. 1

fn_val = esum(mu,z)
IF (fn_val == 0.0D0) RETURN

apb = a + b
IF (apb > 1.0D0) GO TO 40
z = 1.0D0 + gam1(apb)
GO TO 50
40 u = a + b - 1.d0
z = (1.0D0 + gam1(u))/apb

50 c = (1.0D0 + gam1(a))*(1.0D0 + gam1(b))/z
fn_val = fn_val*(a0*c)/(1.0D0 + a0/b0)
RETURN

!                ALGORITHM FOR 1 .LT. B0 .LT. 8

60 u = gamln1(a0)
n = b0 - 1.0D0
IF (n < 1) GO TO 70
c = 1.0D0
DO i = 1, n
  b0 = b0 - 1.0D0
  c = c*(b0/(a0 + b0))
END DO
u = LOG(c) + u

70 z = z - u
b0 = b0 - 1.0D0
apb = a0 + b0
IF (apb > 1.0D0) GO TO 71
t = 1.0D0 + gam1(apb)
GO TO 72
71 u = a0 + b0 - 1.d0
t = (1.0D0 + gam1(u))/apb
72 fn_val = a0*esum(mu,z)*(1.0D0 + gam1(b0))/t
RETURN

!                   ALGORITHM FOR B0 .GE. 8

80 u = gamln1(a0) + algdiv(a0,b0)
fn_val = a0*esum(mu,z - u)
RETURN
!-----------------------------------------------------------------------
!              PROCEDURE FOR A .GE. 8 AND B .GE. 8
!-----------------------------------------------------------------------
100 IF (a > b) GO TO 101
h = a/b
x0 = h/(1.0D0 + h)
y0 = 1.0D0/(1.0D0 + h)
lambda = a - (a + b)*x
GO TO 110
101 h = b/a
x0 = 1.0D0/(1.0D0 + h)
y0 = h/(1.0D0 + h)
lambda = (a + b)*y - b

110 e = -lambda/a
IF (ABS(e) > 0.6D0) GO TO 111
u = rlog1(e)
GO TO 120
111 u = e - LOG(x/x0)

120 e = lambda/b
IF (ABS(e) > 0.6D0) GO TO 121
v = rlog1(e)
GO TO 130
121 v = e - LOG(y/y0)

130 z = esum(mu,-(a*u + b*v))
fn_val = const*SQRT(b*x0)*z*EXP(-bcorr(a,b))
RETURN
END FUNCTION brcmp1

File: pkg/dcdflib/src/dcdflib.c
double brcmp1(int *mu,double *a,double *b,double *x,double *y)
/*
-----------------------------------------------------------------------
	  EVALUATION OF	 EXP(MU) * (X^A*Y^B / BETA(A,B))
-----------------------------------------------------------------------
*/
{
    double brcmp1,a0,apb,b0,c,e,h,lambda,lnx,lny,t,u,v,x0,y0,z;
    int i,n;
    double T1,T2,T3,T4;

    a0 = fmin2(*a,*b);

    if(a0 < 8) {
	if(*x <= 0.375) {
	    lnx = log(*x);
	    T1 = -*x;
	    lny = alnrel(&T1);
	}
	else {
	    if(*y <= 0.375) {
		T2 = -*y;
		lnx = alnrel(&T2);
		lny = log(*y);
	    }
	    else {
		lnx = log(*x);
		lny = log(*y);
	    }
	}

	z = *a*lnx+*b*lny;
	if(a0 >= 1) {
	    z -= betaln(a,b);
	    return esum(mu,&z);
	}
	/*
	  --------------------------------------------------------------
	  PROCEDURE FOR A < 1 OR B < 1
	  --------------------------------------------------------------
	*/
	b0 = fmax2(*a,*b);

	if(b0 < 8) {

	    if(b0 <= 1) {/*		algorithm for  b0 <= 1 */

		brcmp1 = esum(mu,&z);
		if(brcmp1 == 0) return brcmp1;
		apb = *a+*b;
		if(apb <= 1) {
		    z = 1+gam1(&apb);
		}
		else {
		    u = *a+*b-1.e0;
		    z = (1+gam1(&u))/apb;
		}
		c = (1+gam1(a))*(1+gam1(b))/z;
		return brcmp1*(a0*c)/(1+a0/b0);
	    }
	    else {/*		algorithm for 1 < B0 < 8 */

		u = gamln1(&a0);
		n = (long)(b0 - 1);
		if(n >= 1) {
		    c = 1;
		    for(i=1; i<=n; i++) {
			b0 -= 1;
			c *= (b0/(a0+b0));
		    }
		    u = log(c)+u;
		}
		z -= u;
		b0 -= 1;
		apb = a0+b0;
		if(apb <= 1) {
		    t = 1+gam1(&apb);
		}
		else {
		    u = a0+b0-1.e0;
		    t = (1+gam1(&u))/apb;
		}
		return a0*esum(mu,&z)*(1+gam1(&b0))/t;
	    }
	}
	else {/*		algorithm for B0 >= 8 */

	    u = gamln1(&a0) + algdiv(&a0,&b0);
	    T3 = z-u;
	    return a0*esum(mu,&T3);
	}
    }
    else {
/*
  -----------------------------------------------------------------------
  PROCEDURE FOR A >= 8 AND B >= 8
  -----------------------------------------------------------------------
*/
	if(*a <= *b) {
	    h = *a/ *b;
	    x0 = h/(1+h);
	    y0 = 1/(1+h);
	    lambda = *a-(*a+*b)**x;
	}
	else {
	    h = *b/ *a;
	    x0 = 1/(1+h);
	    y0 = h/(1+h);
	    lambda = (*a+*b)**y-*b;
	}
	e = -(lambda/ *a);
	if(fabs(e) <= 0.6)
	    u = rlog1(&e);
	else
	    u = e-log(*x/x0);

	e = lambda/ *b;
	if(fabs(e) <= 0.6)
	    v = rlog1(&e);
	else
	    v = e-log(*y/y0);

	T4 = -(*a*u+*b*v);
	z = esum(mu,&T4);

	return M_1_SQRT_2PI*sqrt(*b*x0)*z*exp(-bcorr(a,b));
    }
}
