File: src/ncbeta.f



      REAL*8 FUNCTION BETANC(X, A, B, LAMBDA, IFAULT)
C
C     ALGORITHM AS226 APPL. STATIST. (1987) VOL. 36, NO. 2
C     Incorporates modification AS R84 from AS vol. 39, pp311-2, 1990
C
C     Returns the cumulative probability of X for the non-central beta
C     distribution with parameters A, B and non-centrality LAMBDA
C
C     Auxiliary routines required: ALnGAM - log-gamma function (ACM
C     291 or AS 245), and BETAIN - incomplete-beta function (AS 63)
C
      implicit none
      REAL*8 A, AX, B, BETA, C, ERRBD, ERRMAX, GX, HALF, LAMBDA, 
     *     ONE, Q, SUMQ, TEMP, X, XJ, ZERO
      REAL*8 A0, X0, UALPHA
      real*8 alngam, betain
      external alngam, betain
      integer itrmax, ifault
C
C     Change ERRMAX and ITRMAX if desired ...
C
      DATA ERRMAX, ITRMAX /1.0E-6, 200/, UALPHA /5.0/
C
      DATA ZERO, HALF, ONE /0.0, 0.5, 1.0/
C
      BETANC = X
C
      IFAULT = 2
      IF (LAMBDA .LT. ZERO .OR. A .LE. ZERO .OR. B .LE. ZERO) RETURN
      IFAULT = 3
      IF (X .LT. ZERO .OR. X .GT. ONE) RETURN
      IFAULT = 0
      IF (X .EQ. ZERO .OR. X .EQ. ONE) RETURN
C
      C = LAMBDA * HALF
C
C     Initialize the series ...
C
      X0 = INT( MAX(C - UALPHA*SQRT(C), ZERO) )
      A0 = A + X0
      BETA = ALnGAM(A0, IFAULT) + ALnGAM(B, IFAULT) - 
     *       ALnGAM(A0+B, IFAULT)
      TEMP = BETAIN(X, A0, B, BETA, IFAULT)
      GX = EXP(A0 * LOG(X) + B * LOG(ONE - X) - BETA - LOG(A0))
      IF (A0 .GT. A) THEN
        Q = EXP(-C + X0*LOG(C)) - ALnGAM(X0 + ONE, IFAULT)
      ELSE
        Q = EXP(-C)
      END IF
      XJ = ZERO
      AX = Q * TEMP
      SUMQ = ONE - Q
      BETANC = AX
C
C     Recur over subsequent terms until convergence is achieved...
C
   10 XJ = XJ + ONE
      TEMP = TEMP - GX
      GX = X * (A + B + XJ - ONE) * GX / (A + XJ)
      Q = Q * C / XJ
      SUMQ = SUMQ - Q
      AX = TEMP * Q
      BETANC = BETANC + AX
C
C     Check for convergence and act accordingly...
C
      ERRBD = (TEMP - GX) * SUMQ
      IF ((INT(XJ) .LT. ITRMAX) .AND. (ERRBD .GT. ERRMAX)) GO TO 10
      IF (ERRBD .GT. ERRMAX) IFAULT = 1
C
      RETURN
      END

File: pkg/DPQ/src/310-pnbeta.c
doublereal betanc_(real *x, real *a, real *b, real *lambda, integer *ifault)
{
    /* Initialized data */

    static real errmax = 1e-6f;
    static integer itrmax = 100;
    static real ualpha = 5.f;
    static real zero = 0.f;
    static real half = .5f;
    static real one = 1.f;

    /* System generated locals */
    real ret_val, r__1;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal), exp(doublereal);

    /* Local variables */
    static real c__, q, a0, x0, ax, gx, xj, beta, temp, sumq, errbd;
    extern doublereal alogam_(real *, integer *), betain_(real *, real *, 
	    real *, real *, integer *);


/*     ALGORITHM AS226 APPL. STATIST. (1987) VOL. 36, NO. 2 */
/*     Incorporates modification AS R84 from AS vol. 39, pp311-2, 1990 */

/*     Returns the cumulative probability of X for the non-central beta */
/*     distribution with parameters A, B and non-centrality LAMBDA */

/*     Auxiliary routines required: ALOGAM - log-gamma function (ACM */
/*     291 or AS 245), and BETAIN - incomplete-beta function (AS 63) */


/*     Change ERRMAX and ITRMAX if desired ... */



    ret_val = *x;

    *ifault = 2;
    if (*lambda < zero || *a <= zero || *b <= zero) {
	return ret_val;
    }
    *ifault = 3;
    if (*x < zero || *x > one) {
	return ret_val;
    }
    *ifault = 0;
    if (*x == zero || *x == one) {
	return ret_val;
    }

    c__ = *lambda * half;

/*     Initialize the series ... */

/* Computing MAX */
    r__1 = c__ - ualpha * sqrt(c__);
    x0 = (real) ((integer) dmax(r__1,zero));
    a0 = *a + x0;
    r__1 = a0 + *b;
    beta = alogam_(&a0, ifault) + alogam_(b, ifault) - alogam_(&r__1, ifault);
    temp = betain_(x, &a0, b, &beta, ifault);
    gx = exp(a0 * log(*x) + *b * log(one - *x) - beta - log(a0));
    if (a0 > *a) {
	r__1 = x0 + one;
	q = exp(-c__ + x0 * log(c__)) - alogam_(&r__1, ifault);
    } else {
	q = exp(-c__);
    }
    xj = zero;
    ax = q * temp;
    sumq = one - q;
    ret_val = ax;

/*     Recur over subsequent terms until convergence is achieved... */

L10:
    xj += one;
    temp -= gx;
    gx = *x * (*a + *b + xj - one) * gx / (*a + xj);
    q = q * c__ / xj;
    sumq -= q;
    ax = temp * q;
    ret_val += ax;

/*     Check for convergence and act accordingly... */

    errbd = (temp - gx) * sumq;
    if ((integer) xj < itrmax && errbd > errmax) {
	goto L10;
    }
    if (errbd > errmax) {
	*ifault = 1;
    }

    return ret_val;
}
