File: src/ncbeta.f
c llmgamma oli ALNGAM
      REAL*8 FUNCTION NCBETA (A, B, LAMBDA, X, ERRMAX, IFAULT)
c
c       ALGORITHM AS 310 APPL. STATIST. (1997), VOL. 46, NO. 1
c
c       Computes the cumulative distribution function of a
c       non-central beta random variable
c
      implicit none
      REAL*8 A, B, LAMBDA, X, ERRMAX
      INTEGER IFAULT
c
      INTEGER XJ, M, I, J, ITER1, ITER2, ITERLO, ITERHI
c
c       Local variable XJ gives the number of iterations taken
c
      REAL*8 FX, GX, TEMP, FTEMP, EBD, ERRBD,
     *  Q, R, S, T, S0, S1, T0, T1, SUM, PSUM,
     *  C, HALF, ONE, ZERO, FIVE, BETA,
     *  lngamma, BETAIN, BETANC, GAMMAD
c
      EXTERNAL lngamma, BETAIN, BETANC, GAMMAD
c
      DATA ZERO, HALF, ONE, FIVE /
     *  0.0d+00, 0.5d+00, 1.0d+00, 5.0d+00 /
c
      NCBETA = X
c
c       Check for admissibility of parameters
c
      IFAULT = 3
      IF (LAMBDA .LE. ZERO .OR. A .LE. ZERO .OR. B .LE. ZERO) RETURN
      IFAULT = 2
      IF (X .LT. ZERO .OR. X .GT. ONE) RETURN
      IFAULT = 1
      IF (X .EQ. ZERO .OR. X .EQ. ONE) RETURN
      IFAULT = 0
c
      C = LAMBDA * HALF
      XJ = ZERO
c
CCCCCCCCCCC ML
c      NCBETA = max(0.0d0,BETANC(X, A, B, LAMBDA, IFAULT))
c      RETURN
CCCCCCCCCCC alla oleva ei toimi !!!

      IF (LAMBDA .LT. 54.0) THEN
c
c       AS 226 as it stands is sufficient in this situation
c
        NCBETA = BETANC(X, A, B, LAMBDA, IFAULT)
        RETURN
      ELSE
        M = INT(C + HALF)
        ITERLO = M - int(FIVE * SQRT(dble(M)))
        ITERHI = M + int(FIVE * SQRT(dble(M)))
        T = - C + M * dLOG(C) - lngamma(M + ONE, ifault)
        Q = EXP(T)
        R = Q
        PSUM = Q

        BETA = lngamma(A+ M,ifault) + lngamma(B,ifault) - 
     & lngamma(A+ M +B,ifault)
        S1 = (A + M) * dLOG(X) + B * dLOG(ONE - X)-dLOG(A + M)-BETA
        GX = dEXP(S1)
        FX = GX
        TEMP = BETAIN(X, A + M, B, BETA, IFAULT)
        FTEMP= TEMP
        XJ = XJ + ONE
        SUM = Q - TEMP
        ITER1= M
c
c      The first set of iterations starts from M and goes downwards
c
   20   IF (ITER1 .LT. ITERLO) GO TO 30
        IF (Q .LT. ERRMAX) GO TO 30
        Q = Q - ITER1 / C
        XJ = XJ + ONE
        GX = (A + ITER1) / (X * (A + B + ITER1 - ONE)) * GX
        ITER1= ITER1- ONE
        TEMP =TEMP + GX
        PSUM = PSUM + Q
        SUM = SUM + Q * TEMP
        GO TO 20
   30   T0 = lngamma(A + B,ifault) - lngamma(A + ONE,ifault)
     &   - lngamma(B,ifault)
        S0 = A * dLOG(X) + B * dLOG(ONE - X)
c
        DO 40 I=1, ITER1
          J = I - ONE
          S = S + dEXP(T0 + S0 + J * dLOG(X))
          T1 = dLOG(A + B + J) - dLOG(A + ONE + J) + T0
          T0 = T1
   40   CONTINUE
c
c       Compute the first part of error bound
c
        ERRBD=(ONE- GAMMAD(C,dble(ITER1),IFAULT))*(TEMP + S)
        Q = R
        TEMP = FTEMP
        GX = FX
        ITER2 = M
   50   EBD = ERRBD + (ONE - PSUM) * TEMP
        IF (EBD .LT. ERRMAX .OR. ITER2 .GE. ITERHI) GO TO 60
        ITER2 = ITER2 + ONE
        XJ = XJ + ONE
        Q = Q * C / ITER2
        PSUM = PSUM + Q
        TEMP = TEMP - GX
        GX = X * (A + B + ITER2 - ONE) / (A + ITER2) * GX
        SUM = SUM + Q * TEMP
        GO TO 50
   60   CONTINUE
      END IF
   70 NCBETA = SUM
c
      RETURN
      END

File: pkg/DPQ/src/310-pnbeta.c
doublereal ncbeta_(real *a, real *b, real *lambda, real *x, real *errmax, 
	integer *ifault)
{
    /* Initialized data */

    static real zero = 0.f;
    static real half = .5f;
    static real one = 1.f;
    static real five = 5.f;

    /* System generated locals */
    integer i__1;
    real ret_val, r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal), log(doublereal), exp(doublereal);

    /* Local variables */
    static real c__;
    static integer i__, j, m;
    static real q, r__, s, t, s0, s1, t0, t1, fx, gx;
    static integer xj;
    static real ebd, sum, beta, temp, psum;
    static integer iter1, iter2;
    static real errbd, ftemp;
    extern doublereal gammad_(real *, real *, integer *), betanc_(real *, 
	    real *, real *, real *, integer *), alngam_(real *), betain_(real 
	    *, real *, real *, real *, integer *), double_(integer *);
    static integer iterhi, iterlo;


/*       ALGORITHM AS 310 APPL. STATIST. (1997), VOL. 46, NO. 1 */

/*       Computes the cumulative distribution function of a */
/*       non-central beta random variable */



/*       Local variable XJ gives the number of iterations taken */




    ret_val = *x;

/*       Check for admissibility of parameters */

    *ifault = 3;
    if (*lambda <= zero || *a <= zero || *b <= zero) {
	return ret_val;
    }
    *ifault = 2;
    if (*x < zero || *x > one) {
	return ret_val;
    }
    *ifault = 1;
    if (*x == zero || *x == one) {
	return ret_val;
    }
    *ifault = 0;

    c__ = *lambda * half;
    xj = zero;

    if (*lambda < 54.f) {

/*       AS 226 as it stands is sufficient in this situation */

	ret_val = betanc_(x, a, b, lambda, ifault);
	return ret_val;
    } else {
	m = (integer) (c__ + half);
	t = five * sqrt(double_(&m));
	iterlo = m - t;
	iterhi = m + t;
	r__1 = m + one;
	t = -c__ + m * log(c__) - alngam_(&r__1);
	q = exp(t);
	r__ = q;
	psum = q;
	r__1 = *a + m;
	r__2 = *a + m + *b;
	beta = alngam_(&r__1) + alngam_(b) - alngam_(&r__2);
	s1 = (*a + m) * log(*x) + *b * log(one - *x) - log(*a + m) - beta;
	gx = exp(s1);
	fx = gx;
	r__1 = *a + m;
	temp = betain_(x, &r__1, b, &beta, ifault);
	ftemp = temp;
	xj += one;
	sum = q - temp;
	iter1 = m;

/*      The first set of iterations starts from M and goes downwards */

L20:
	if (iter1 < iterlo) {
	    goto L30;
	}
	if (q < *errmax) {
	    goto L30;
	}
	q -= iter1 / c__;
	xj += one;
	gx = (*a + iter1) / (*x * (*a + *b + iter1 - one)) * gx;
	iter1 -= one;
	temp += gx;
	psum += q;
	sum += q * temp;
	goto L20;
L30:
	r__1 = *a + *b;
	r__2 = *a + one;
	t0 = alngam_(&r__1) - alngam_(&r__2) - alngam_(b);
	s0 = *a * log(*x) + *b * log(one - *x);

	i__1 = iter1;
	for (i__ = 1; i__ <= i__1; ++i__) {
	    j = i__ - one;
	    s += exp(t0 + s0 + j * log(*x));
	    t1 = log(*a + *b + j) - log(*a + one + j) + t0;
	    t0 = t1;
/* L40: */
	}

/*       Compute the first part of error bound */

	r__1 = (real) iter1;
	errbd = (one - gammad_(&c__, &r__1, ifault)) * (temp + s);
	q = r__;
	temp = ftemp;
	gx = fx;
	iter2 = m;
L50:
	ebd = errbd + (one - psum) * temp;
	if (ebd < *errmax || iter2 >= iterhi) {
	    goto L60;
	}
	iter2 += one;
	xj += one;
	q = q * c__ / iter2;
	psum += q;
	temp -= gx;
	gx = *x * (*a + *b + iter2 - one) / (*a + iter2) * gx;
	sum += q * temp;
	goto L50;
L60:
	;
    }
/* L70: */
    ret_val = sum;

    return ret_val;
}
