File: src/00_specfun.f90

  function algdiv (a, b) result(fn_val)
    !-----------------------------------------------------------------------
    !
    !     computation of ln(gamma(b)/gamma(a+b)) when b >= 8
    !
    !                         --------
    !
    !     in this algorithm, del(x) is the function defined by
    !     ln(gamma(x)) = (x - 0.5)*ln(x) - x + 0.5*ln(2*pi) + del(x).
    !
    !-----------------------------------------------------------------------
    implicit none
    real (dp), intent(in) :: a, b
    real (dp)             :: fn_val

    ! external   alnrel
    real (dp) :: c, d, h, s11, s3, s5, s7, s9, t, u, v, w, x, x2
    real (dp) :: c0 = .833333333333333d-01, c1 = -.277777777760991d-02, &
         c2 = .793650666825390d-03, c3 = -.595202931351870d-03, &
         c4 = .837308034031215d-03, c5 = -.165322962780713d-02
    !------------------------
    if (a > b) then
       h = b/a
       c = 1.0d0/(1.0d0 + h)
       x = h/(1.0d0 + h)
       d = a + (b - 0.5d0)
    else
       h = a/b
       c = h/(1.0d0 + h)
       x = 1.0d0/(1.0d0 + h)
       d = b + (a - 0.5d0)
    end if
    !
    !                set sn = (1 - x**n)/(1 - x)
    !
    x2 = x*x
    s3 = 1.0d0 + (x + x2)
    s5 = 1.0d0 + (x + x2*s3)
    s7 = 1.0d0 + (x + x2*s5)
    s9 = 1.0d0 + (x + x2*s7)
    s11 = 1.0d0 + (x + x2*s9)
    !
    !                set w = del(b) - del(a + b)
    !
    t = (1.0d0/b)**2
    w = ((((c5*s11*t + c4*s9)*t + c3*s7)*t + c2*s5)*t + c1*s3)*t + c0
    w = w*(c/b)
    !
    !                    combine the results
    !
    u = d*alnrel(a/b)
    v = a*(log(b) - 1.0d0)
    if (u > v) then
       fn_val = (w - v) - u
    else
       fn_val = (w - u) - v
    end if

    return
  end function algdiv

File: pkg/DPQ/src/algdiv.c
/*---------------------------------------------vvvvvvvvvvvvvvvvvvvvv-------
 * Cut'n'paste from R's sources  ~/R/D/r-devel/R/src/nmath/toms708.c
 * [as of 2019-08-15, lines 2182--2244]
 * replacing s/alnrel/log1p/ in one place
 *-------------------------------------------------------------------------*/
double algdiv(double a, double b)
{
/* ----------------------------------------------------------------------- */

/*     COMPUTATION OF LN(GAMMA(B)/GAMMA(A+B)) WHEN B >= 8 */

/*                         -------- */

/*     IN THIS ALGORITHM, DEL(X) IS THE FUNCTION DEFINED BY */
/*     LN(GAMMA(X)) = (X - 0.5)*LN(X) - X + 0.5*LN(2*PI) + DEL(X). */

/* ----------------------------------------------------------------------- */

    /* Initialized data */

    static double c0 = .0833333333333333;
    static double c1 = -.00277777777760991;
    static double c2 = 7.9365066682539e-4;
    static double c3 = -5.9520293135187e-4;
    static double c4 = 8.37308034031215e-4;
    static double c5 = -.00165322962780713;

    double c, d, h, t, u, v, w, x, s3, s5, x2, s7, s9, s11;

/* ------------------------ */
    if (a > b) {
	h = b / a;
	c = 1. / (h + 1.);
	x = h / (h + 1.);
	d = a + (b - 0.5);
    }
    else {
	h = a / b;
	c = h / (h + 1.);
	x = 1. / (h + 1.);
	d = b + (a - 0.5);
    }

/* Set s<n> = (1 - x^n)/(1 - x) : */

    x2 = x * x;
    s3 = x + x2 + 1.;
    s5 = x + x2 * s3 + 1.;
    s7 = x + x2 * s5 + 1.;
    s9 = x + x2 * s7 + 1.;
    s11 = x + x2 * s9 + 1.;

/* w := Del(b) - Del(a + b) */

    t = 1./ (b * b);
    w = ((((c5 * s11 * t + c4 * s9) * t + c3 * s7) * t + c2 * s5) * t + c1 *
	    s3) * t + c0;
    w *= c / b;

/*                    COMBINE THE RESULTS */

    u = d * log1p(a / b); // R's toms708.c uses its own  alnrel(.) instead
    v = a * (log(b) - 1.);
    if (u > v)
	return w - v - u;
    else
	return w - u - v;
}
